.. Scattertext documentation master file, created by
   sphinx-quickstart on Wed Jul 26 14:00:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scattertext's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Documentation
==================
.. automodule:: scattertext
   :members:
.. automodule:: scattertext.viz
   :members:
