scattertext.termcompaction package
==================================

Submodules
----------

scattertext.termcompaction.ClassPercentageCompactor module
----------------------------------------------------------

.. automodule:: scattertext.termcompaction.ClassPercentageCompactor
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.termcompaction.CompactTerms module
----------------------------------------------

.. automodule:: scattertext.termcompaction.CompactTerms
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.termcompaction.PhraseSelector module
------------------------------------------------

.. automodule:: scattertext.termcompaction.PhraseSelector
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: scattertext.termcompaction
    :members:
    :undoc-members:
    :show-inheritance:
