scattertext package
===================

Subpackages
-----------

.. toctree::

    scattertext.characteristic
    scattertext.diachronic
    scattertext.emojis
    scattertext.external
    scattertext.features
    scattertext.frequencyreaders
    scattertext.indexstore
    scattertext.representations
    scattertext.semioticsquare
    scattertext.termcompaction
    scattertext.termranking
    scattertext.termscoring
    scattertext.termsignificance
    scattertext.test
    scattertext.topicmodel
    scattertext.viz

Submodules
----------

scattertext.AsianNLP module
---------------------------

.. automodule:: scattertext.AsianNLP
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.AutoTermSelector module
-----------------------------------

.. automodule:: scattertext.AutoTermSelector
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.CLI module
----------------------

.. automodule:: scattertext.CLI
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.CSRMatrixTools module
---------------------------------

.. automodule:: scattertext.CSRMatrixTools
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.Common module
-------------------------

.. automodule:: scattertext.Common
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.Corpus module
-------------------------

.. automodule:: scattertext.Corpus
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.CorpusDF module
---------------------------

.. automodule:: scattertext.CorpusDF
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.CorpusFromFeatureDict module
----------------------------------------

.. automodule:: scattertext.CorpusFromFeatureDict
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.CorpusFromPandas module
-----------------------------------

.. automodule:: scattertext.CorpusFromPandas
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.CorpusFromParsedDocuments module
--------------------------------------------

.. automodule:: scattertext.CorpusFromParsedDocuments
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.CorpusFromScikit module
-----------------------------------

.. automodule:: scattertext.CorpusFromScikit
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.DeployedClassifier module
-------------------------------------

.. automodule:: scattertext.DeployedClassifier
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.DocsAndLabelsFromCorpus module
------------------------------------------

.. automodule:: scattertext.DocsAndLabelsFromCorpus
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.FeatureOuput module
-------------------------------

.. automodule:: scattertext.FeatureOuput
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.Formatter module
----------------------------

.. automodule:: scattertext.Formatter
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.GensimPhraseAugmenter module
----------------------------------------

.. automodule:: scattertext.GensimPhraseAugmenter
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.OneClassScatterChart module
---------------------------------------

.. automodule:: scattertext.OneClassScatterChart
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.PValGetter module
-----------------------------

.. automodule:: scattertext.PValGetter
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.ParsedCorpus module
-------------------------------

.. automodule:: scattertext.ParsedCorpus
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.PriorFactory module
-------------------------------

.. automodule:: scattertext.PriorFactory
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.SampleCorpora module
--------------------------------

.. automodule:: scattertext.SampleCorpora
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.Scalers module
--------------------------

.. automodule:: scattertext.Scalers
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.ScatterChart module
-------------------------------

.. automodule:: scattertext.ScatterChart
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.ScatterChartData module
-----------------------------------

.. automodule:: scattertext.ScatterChartData
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.ScatterChartExplorer module
---------------------------------------

.. automodule:: scattertext.ScatterChartExplorer
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.TermCategoryFrequencies module
------------------------------------------

.. automodule:: scattertext.TermCategoryFrequencies
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.TermDocMatrix module
--------------------------------

.. automodule:: scattertext.TermDocMatrix
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.TermDocMatrixFactory module
---------------------------------------

.. automodule:: scattertext.TermDocMatrixFactory
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.TermDocMatrixFilter module
--------------------------------------

.. automodule:: scattertext.TermDocMatrixFilter
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.TermDocMatrixFromFrequencies module
-----------------------------------------------

.. automodule:: scattertext.TermDocMatrixFromFrequencies
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.TermDocMatrixFromPandas module
------------------------------------------

.. automodule:: scattertext.TermDocMatrixFromPandas
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.TermDocMatrixFromScikit module
------------------------------------------

.. automodule:: scattertext.TermDocMatrixFromScikit
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.WhitespaceNLP module
--------------------------------

.. automodule:: scattertext.WhitespaceNLP
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: scattertext
    :members:
    :undoc-members:
    :show-inheritance:
