scattertext.emojis package
==========================

Submodules
----------

scattertext.emojis.EmojiExtractor module
----------------------------------------

.. automodule:: scattertext.emojis.EmojiExtractor
    :members:
    :undoc-members:
    :show-inheritance:

scattertext.emojis.ProcessedEmojiStructure module
-------------------------------------------------

.. automodule:: scattertext.emojis.ProcessedEmojiStructure
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: scattertext.emojis
    :members:
    :undoc-members:
    :show-inheritance:
