<!-- some code adapted from www.degeneratestate.org/static/metal_lyrics/metal_line.html -->
<!-- <!DOCTYPE html>
<meta content="utf-8"> -->
<style> /* set the CSS */

body {
  font: 12px Arial;
}

svg {
  font: 12px Helvetica;
}

path {
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.4;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.axis path,
.axis lineper {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}
.not_match {
    background-color: #F0F8FF;
}
div.tooltip {
  position: absolute;
  text-align: center;
  width: 150px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

div.tooltipscore {
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  padding: 2px;
  font: 10px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.category_header {
  font: 12px sans-serif;
  font-weight: bolder;
  text-decoration: underline;
}

div.label {
  color: rgb(252, 251, 253);
  color: rgb(63, 0, 125);
  color: rgb(158, 155, 201);

  position: absolute;
  text-align: left;
  padding: 1px;
  border-spacing: 1px;
  font: 10px sans-serif;
  font-family: Sans-Serif;
  border: 0;
  pointer-events: none;
}
/*
input {
  border: 1px dotted #ccc;
  background: white;
  font-family: monospace;
  padding: 10px 20px;
  font-size: 14px;
  margin: 20px 10px 30px 0;
  color: darkred;
}
*/


#d3-div-1-categoryinfo {
  font-size: 12px;
  font-family: Helvetica, Arial, Sans-Serif;
  text-align: center;
  padding-bottom: 10px;

}
.alert {
  font-family: monospace;
  padding: 10px 20px;
  font-size: 14px;
  margin: 20px 10px 30px 0;
  color: darkred;
}

ul.top_terms li {
  padding-right: 20px;
  font-size: 30pt;
  color: red;
}
/*
input:focus {
  background-color: lightyellow;
  outline: none;
}*/

.snippet {
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  white-space: pre-wrap;
}

.snippet_header {
  font-size: 20px;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: bolder;
  #text-decoration: underline;
  text-align: center;
  border-bottom-width: 10px;
  border-bottom-color: #888888;
  padding-bottom: 10px;
}

#d3-div-1-title-div {
  font-size: 20px;
  font-family: Helvetica, Arial, Sans-Serif;
  text-align: center;
}

.text_header {
  font: 18px sans-serif;
  font-size: 18px;
  font-family: Helvetica, Arial, Sans-Serif;

  font-weight: bolder;
  text-decoration: underline;
  text-align: center;
  color: darkblue;
  padding-bottom: 10px;
}

.text_subheader {
  font-size: 14px;
  font-family: Helvetica, Arial, Sans-Serif;

  text-align: center;
}

.snippet_meta {
  border-top: 3px solid #4588ba;
  font-size: 12px;
  font-family: Helvetica, Arial, Sans-Serif;
  color: darkblue;
}

.contexts {
  width: 45%;
  float: left;
}

.neut_display {
  display: none;
  float: left
}

.extra_display {
  display: none;
  float: left
}


.scattertext {
  font-size: 10px;
  font-family: Helvetica, Arial, Sans-Serif;
}

.label {
  font-size: 10px;
  font-family: Helvetica, Arial, Sans-Serif;
}

.obscured {
  /*font-size: 14px;
  font-weight: normal;
  color: dimgrey;
  font-family: Helvetica;*/
  text-align: center;
}

.small_label {
  font-size: 10px;
}

.pos {
  background-color: rgb(254, 221, 144);
  font-size: 16;
}

.neg {
  background-color: rgb(220, 241, 236);
  font-size: 16;
}

.neut {
  background-color: rgb(250, 248, 193);
  font-size: 16;
}
.extra{
  background-color: rgb(250, 248, 193);
  font-size: 16;
}

#d3-div-1-corpus-stats {
  text-align: center;
}

#d3-div-1-cat {
}

#d3-div-1-notcat {
}

#d3-div-1-neut {
}

#d3-div-1-neutcol {
  display: none;
}

#d3-div-1-extra {
}

#d3-div-1-extracol {
  display: none;
}

.lowercell {
  text-align: right;
  vertical-align: bottom;
  height: {cellheightshort};
}

.midcell {
  text-align: right;
  vertical-align: middle;
  height: {cellheight};
}

.topcell {
  text-align: right;
  vertical-align: top;
  height: {cellheight};
}


@-moz-document url-prefix() {
    .topcell{
        height: unset;
    }

    .midcell{
        height: unset;
    }
    .lowercell {
      height: unset;
    }
}
.right {
  text-align: right;
}

.right {
  text-align: left;
}
<!-- AUTOCOMPLETE CSS -->
</style>
<script src="<!--D3URL-->" charset="utf-8"></script>
<script src="<!--D3SCALECHROMATIC-->" charset="utf-8"></script>
<!-- EXTRA LIBS -->
<!-- INSERT SEMIOTIC SQUARE -->
<span id="title-div"></span>


<table style="table-layout: auto;">
  <tr>
    <td rowspan="2" class="topcell left"><b class="pos">{a_label}</b>
      <div class="pos" style="width: 200px;">{a}</div>
    </td>
    <td style="text-align: center; vertical-align: bottom;">
      <span class="neut" style="text-align: center;  width: 200px"><b>{a_and_b_label}</b><br/>{a_and_b}</span>
    </td>
    <td rowspan="2" class="topcell right"><b class="neg">{b_label}</b>
      <div class="neg" style="width: 200px;">{b}</div>
    </td>
  </tr>
  <tr>
    <td width="{width}" rowspan="3" style="height: {height}">
      <div class="scattertext" id="d3-div-1"></div>
    </td>
  </tr>
  <tr>
    <td class="midcell left"><b class="pos">{a_and_not_b_label}</b>
      <div class="pos" style="width: 200px;">{a_and_not_b}</div>
    </td>
    <td class="midcell right"><b class="neg">{b_and_not_a_label}</b>
      <div class="neg" style="width: 200px;">{b_and_not_a}</div>
    </td>
  </tr>
  <tr>
    <td rowspan="2" class="lowercell left">
      <b class="pos">{not_b_label}</b>
      <div class="pos" style="width: 200px">{not_b}</div>
    </td>
    <td rowspan="2" class="lowercell right">
      <b class="neg">{not_a_label}</b>
      <div style="width: 200px" class="neg">{not_a}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top;"><b class="neut">{not_a_and_not_b_label}</b><br/>
      <span class="neut" style="text-align: center;  width: 200px">{not_a_and_not_b}</span>
    </td>
  </tr>
</table>

<!--
<table border="1" cellspacing=0 cellpadding=0>
  <tr style="background: #FFF">
    <td rowspan="2" style="text-align: right; vertical-align: bottom;"><b class="pos">{a_label}</b>
      <div class="pos" style="width: 200px">{a}</div>
    </td>
    <td style="text-align: center; vertical-align: bottom;">
      <span class="neut" style="text-align: center;  width: 200px"><b>{a_and_b_label}</b><br/>{a_and_b}</span>
    </td>
    <td style="text-align: left; vertical-align: bottom;"><b class="neg">{b_label}</b>
      <div class="neg" style="width: 200px">{b}</div>
    </td>
  </tr>
  <tr>

  </tr>
  <tr>

  </tr>
  <tr style="background: #FFF">
    <td style="text-align: right"><b class="pos">{a_and_not_b_label}</b>
      <div class="pos" style="width: 200px">{a_and_not_b}</div>
    </td>
    <td width="{width}" rowspan="3" style="height: {height}">
      <div class="scattertext" id="d3-div-1"></div>
    </td>
    <td style="text-align: left"><b class="neg">{b_and_not_a_label}</b>
      <div class="neg" style="width: 200px">{b_and_not_a}</div>
    </td>
  </tr>
  <tr>

  </tr>
  <tr style="background: #FFF">
    <td rowspan="2" style="text-align: right; vertical-align: top;">
      <b class="pos">{not_b_label}</b>
      <div class="pos" style="width: 200px">{not_b}</div>
    </td>
    <td style="text-align: center; vertical-align: top;"><b class="neut">{not_a_and_not_b_label}</b><br/>
      <span class="neut" style="text-align: center;  width: 200px">{not_a_and_not_b}</span>
    </td>
    <td style="text-align: left; vertical-align: top;">
      <b class="neg">{not_a_label}</b>
      <div style="width: 200px" class="neg">{not_a}</div>
    </td>
  </tr>
</table>
-->
<div id="d3-div-1-corpus-stats"></div>
<div id="d3-div-1-overlapped-terms"></div>
<!--
<form name="termForm" onSubmit="handleSearch(); return false;">
  <input name="Submit" type="submit" value="Search for term">
  <input type="text" id="d3-div-1-searchTerm" placeholder="Type a word or two&hellip;">
  <span id="d3-div-1-alertMessage" class="alert"></span>
</form>-->
<!-- INSERT SEARCH FORM -->
<a name="d3-div-1-snippets"></a>
<a name="d3-div-1-snippetsalt"></a>
<div id="d3-div-1-termstats"></div>
<div id="d3-div-1-overlapped-terms-clicked"></div>
<div id="d3-div-1-categoryinfo" style="display: hidden"></div>
<div id="d3-div-2">
  <div class="d3-div-1-contexts">
    <div class="snippet_header" id="d3-div-1-cathead"></div>
    <div class="snippet" id="d3-div-1-cat"></div>
  </div>
  <div class="d3-div-1-contexts">
    <div class="snippet_header" id="d3-div-1-notcathead"></div>
    <div class="snippet" id="d3-div-1-notcat"></div>
  </div>
  <div id="d3-div-1-neutcol" class="d3-div-1-contexts">
    <div class="snippet_header" id="d3-div-1-neuthead"></div>
    <div class="snippet" id="d3-div-1-neut"></div>
  </div>
  <div id="d3-div-1-extracol" class="d3-div-1-contexts">
    <div class="snippet_header" id="d3-div-1-extrahead"></div>
    <div class="snippet" id="d3-div-1-extra"></div>
  </div>
</div>

<script charset="utf-8">
    <!-- INSERT SCRIPT -->
</script>
