
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scattertext.viz package &#8212; Scattertext 0.0.2.9 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scattertext-viz-package">
<h1>scattertext.viz package<a class="headerlink" href="#scattertext-viz-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scattertext.viz.HTMLSemioticSquareViz">
<span id="scattertext-viz-htmlsemioticsquareviz-module"></span><h2>scattertext.viz.HTMLSemioticSquareViz module<a class="headerlink" href="#module-scattertext.viz.HTMLSemioticSquareViz" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scattertext.viz.HTMLSemioticSquareViz.HTMLSemioticSquareViz">
<em class="property">class </em><code class="descclassname">scattertext.viz.HTMLSemioticSquareViz.</code><code class="descname">HTMLSemioticSquareViz</code><span class="sig-paren">(</span><em>semiotic_square</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/HTMLSemioticSquareViz.html#HTMLSemioticSquareViz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.HTMLSemioticSquareViz.HTMLSemioticSquareViz" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="scattertext.viz.HTMLSemioticSquareViz.HTMLSemioticSquareViz.get_html">
<code class="descname">get_html</code><span class="sig-paren">(</span><em>num_terms=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/HTMLSemioticSquareViz.html#HTMLSemioticSquareViz.get_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.HTMLSemioticSquareViz.HTMLSemioticSquareViz.get_html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scattertext.viz.HTMLVisualizationAssembly">
<span id="scattertext-viz-htmlvisualizationassembly-module"></span><h2>scattertext.viz.HTMLVisualizationAssembly module<a class="headerlink" href="#module-scattertext.viz.HTMLVisualizationAssembly" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scattertext.viz.HTMLVisualizationAssembly.HTMLVisualizationAssembly">
<em class="property">class </em><code class="descclassname">scattertext.viz.HTMLVisualizationAssembly.</code><code class="descname">HTMLVisualizationAssembly</code><span class="sig-paren">(</span><em>visualization_data</em>, <em>width_in_pixels=None</em>, <em>height_in_pixels=None</em>, <em>max_snippets=None</em>, <em>color=None</em>, <em>grey_zero_scores=False</em>, <em>sort_by_dist=True</em>, <em>reverse_sort_scores_for_not_category=True</em>, <em>use_full_doc=False</em>, <em>asian_mode=False</em>, <em>use_non_text_features=False</em>, <em>show_characteristic=True</em>, <em>word_vec_use_p_vals=False</em>, <em>max_p_val=0.1</em>, <em>save_svg_button=False</em>, <em>p_value_colors=False</em>, <em>x_label=None</em>, <em>y_label=None</em>, <em>full_data=None</em>, <em>show_top_terms=True</em>, <em>show_neutral=False</em>, <em>get_tooltip_content=None</em>, <em>x_axis_values=None</em>, <em>y_axis_values=None</em>, <em>color_func=None</em>, <em>show_axes=True</em>, <em>show_extra=False</em>, <em>do_censor_points=True</em>, <em>center_label_over_points=False</em>, <em>x_axis_labels=None</em>, <em>y_axis_labels=None</em>, <em>topic_model_preview_size=10</em>, <em>vertical_lines=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/HTMLVisualizationAssembly.html#HTMLVisualizationAssembly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.HTMLVisualizationAssembly.HTMLVisualizationAssembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="scattertext.viz.HTMLVisualizationAssembly.HTMLVisualizationAssembly.to_html">
<code class="descname">to_html</code><span class="sig-paren">(</span><em>protocol='http'</em>, <em>d3_url=None</em>, <em>d3_scale_chromatic_url=None</em>, <em>html_base=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/HTMLVisualizationAssembly.html#HTMLVisualizationAssembly.to_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.HTMLVisualizationAssembly.HTMLVisualizationAssembly.to_html" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>protocol <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>‘http’ or ‘https’ for including external urls</dd>
<dt>d3_url, str</dt>
<dd>None by default.  The url (or path) of
d3, to be inserted into &lt;script src=”…”/&gt;
By default, this is <cite>DEFAULT_D3_URL</cite> declared in <cite>HTMLVisualizationAssembly</cite>.</dd>
<dt>d3_scale_chromatic_url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>None by default.
URL of d3_scale_chromatic_url, to be inserted into &lt;script src=”…”/&gt;
By default, this is <cite>DEFAULT_D3_SCALE_CHROMATIC</cite> declared in <cite>HTMLVisualizationAssembly</cite>.</dd>
<dt>html_base <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>None by default.  HTML of semiotic square to be inserted above plot.</dd>
</dl>
<p>str, the html file representation</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="scattertext.viz.HTMLVisualizationAssembly.InvalidProtocolException">
<em class="property">exception </em><code class="descclassname">scattertext.viz.HTMLVisualizationAssembly.</code><code class="descname">InvalidProtocolException</code><a class="reference internal" href="_modules/scattertext/viz/HTMLVisualizationAssembly.html#InvalidProtocolException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.HTMLVisualizationAssembly.InvalidProtocolException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-scattertext.viz.VizDataAdapter">
<span id="scattertext-viz-vizdataadapter-module"></span><h2>scattertext.viz.VizDataAdapter module<a class="headerlink" href="#module-scattertext.viz.VizDataAdapter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scattertext.viz.VizDataAdapter.MyEncoder">
<em class="property">class </em><code class="descclassname">scattertext.viz.VizDataAdapter.</code><code class="descname">MyEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/VizDataAdapter.html#MyEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.VizDataAdapter.MyEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<dl class="method">
<dt id="scattertext.viz.VizDataAdapter.MyEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/VizDataAdapter.html#MyEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.VizDataAdapter.MyEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scattertext.viz.VizDataAdapter.VizDataAdapter">
<em class="property">class </em><code class="descclassname">scattertext.viz.VizDataAdapter.</code><code class="descname">VizDataAdapter</code><span class="sig-paren">(</span><em>words_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/VizDataAdapter.html#VizDataAdapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.VizDataAdapter.VizDataAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="scattertext.viz.VizDataAdapter.VizDataAdapter.to_javascript">
<code class="descname">to_javascript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/VizDataAdapter.html#VizDataAdapter.to_javascript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.VizDataAdapter.VizDataAdapter.to_javascript" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scattertext.viz.VizDataAdapter.VizDataAdapter.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scattertext/viz/VizDataAdapter.html#VizDataAdapter.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scattertext.viz.VizDataAdapter.VizDataAdapter.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scattertext.viz.VizDataAdapter.VizDataAdapter.word_dict">
<code class="descname">word_dict</code><a class="headerlink" href="#scattertext.viz.VizDataAdapter.VizDataAdapter.word_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scattertext.viz">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scattertext.viz" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scattertext.viz package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scattertext.viz.HTMLSemioticSquareViz">scattertext.viz.HTMLSemioticSquareViz module</a></li>
<li><a class="reference internal" href="#module-scattertext.viz.HTMLVisualizationAssembly">scattertext.viz.HTMLVisualizationAssembly module</a></li>
<li><a class="reference internal" href="#module-scattertext.viz.VizDataAdapter">scattertext.viz.VizDataAdapter module</a></li>
<li><a class="reference internal" href="#module-scattertext.viz">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scattertext.viz.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jason S. Kessler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/scattertext.viz.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>